{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red69\green69\blue69;\red255\green255\blue255;\red67\green67\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c34118\c34118\c34118;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c33333\c33333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 jQuery 
\f1 \'c1\'a4\'b8\'ae
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f1 \'c3\'df\'b0\'a1\
\
\'b1\'e2\'c1\'b8 \'bf\'e4\'bc\'d2\'c0\'c7 \'b3\'bb\'ba\'ce\'bf\'a1 \'c3\'df\'b0\'a1
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11081\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
.append()\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'bf\'e4\'bc\'d2\'b3\'aa
\f0  
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d4
\f0 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11081\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 .prepend()\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f1 \'c3\'b3\'c0\'bd\'bf\'a1
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'bf\'e4\'bc\'d2\'b3\'aa
\f0  
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d4
\f0 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11081\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 .appendTo()\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1
\f0  
\f1 \'bb\'f0\'c0\'d4\'c7\'d4
\f0 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11081\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 .prependTo()\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f1 \'c3\'b3\'c0\'bd\'bf\'a1
\f0  
\f1 \'bb\'f0\'c0\'d4\'c7\'d4
\f0 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11081\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 .html()\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c7\'d8\'b4\'e7
\f0  
\f1 \'bf\'e4\'bc\'d2\'c0\'c7
\f0  HTML 
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f0  
\f1 \'b9\'dd\'c8\'af\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d4
\f0 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11081\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 .text()\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c7\'d8\'b4\'e7
\f0  
\f1 \'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f0  
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f0  
\f1 \'b9\'dd\'c8\'af\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d4
\f0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \'b1\'e2\'c1\'b8
\f0  
\f1 \'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f1 \'bf\'dc\'ba\'ce\'bf\'a1
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'bf\'e4\'bc\'d2
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11081\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
.before()\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'be\'d5\'bf\'a1
\f0 \'a0
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'bf\'e4\'bc\'d2\'b3\'aa
\f0  
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d4
\f0 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11081\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 .after()\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'b5\'da\'bf\'a1
\f0 \'a0
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'bf\'e4\'bc\'d2\'b3\'aa
\f0  
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d4
\f0 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11081\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 .insertBefore()\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f1 \'be\'d5\'bf\'a1
\f0  
\f1 \'bb\'f0\'c0\'d4\'c7\'d4
\f0 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11081\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 .insertAfter()\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f1 \'b5\'da\'bf\'a1
\f0  
\f1 \'bb\'f0\'c0\'d4\'c7\'d4
\f0 .\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \'b1\'e2\'c1\'b8
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2 \'bb\'f5\'b7\'ce\'bf\'ee \'bf\'e4\'bc\'d2 \'c3\'df\'b0\'a1\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11081\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
.wrap()\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d4
\f0 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11081\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 .wrapAll()\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d4
\f0 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11081\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 .wrapInner()\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2\'bf\'a1
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c7\'b4\'c2
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d4
\f0 .\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f1 \'b4\'eb\'c3\'bc
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11081\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
.replaceAll()\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'c1\'f6\'c1\'a4\'b5\'c8
\f0  
\f1 \'bf\'e4\'bc\'d2\'b7\'ce
\f0  
\f1 \'b4\'eb\'c3\'bc\'c7\'d4
\f0 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11081\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 .replaceWith()\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'c1\'f6\'c1\'a4\'b5\'c8
\f0  
\f1 \'bf\'e4\'bc\'d2\'b7\'ce
\f0  
\f1 \'b4\'eb\'c3\'bc\'c7\'d4
\f0 .\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11081\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
.remove()\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  DOM 
\f1 \'c6\'ae\'b8\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'d4
\f0 . (
\f1 \'bb\'e8\'c1\'a6\'b5\'c8
\f0  
\f1 \'bf\'e4\'bc\'d2\'bf\'cd
\f0  
\f1 \'bf\'ac\'b0\'fc\'b5\'c8
\f0  
\f1 \'c1\'a6\'c0\'cc\'c4\'f5\'b8\'ae
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b3\'aa
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b5\'b5
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'bb\'e8\'c1\'a6\'b5\'ca
\f0 )\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11081\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 .detach()\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  DOM 
\f1 \'c6\'ae\'b8\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'d4
\f0 . (
\f1 \'bb\'e8\'c1\'a6\'b5\'c8
\f0  
\f1 \'bf\'e4\'bc\'d2\'bf\'cd
\f0  
\f1 \'bf\'ac\'b0\'fc\'b5\'c8
\f0  
\f1 \'c1\'a6\'c0\'cc\'c4\'f5\'b8\'ae
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b3\'aa
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b4\'c2
\f0  
\f1 \'c0\'af\'c1\'f6\'b5\'ca
\f0 )\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11081\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 .empty()\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f1 \'c0\'da\'bd\'c4
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'d4
\f0 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2770\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11081\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 .unwrap()\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f1 \'ba\'ce\'b8\'f0
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'d4
\f0 .\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
}